.parent-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 60px 1fr;
    gap: 0.5rem;

    .heading-container {
        width: 100%;
        line-height: 60px;
        color: var(--primary-color);
        font-size: 1.5rem;
    }

    .data-container {
        width: 100%;
        overflow: auto;

        .document-container-parent{
            height: 100%;
            width: 100%;
            overflow: hidden;
            .list-container {
                display: grid;
                grid-template-rows: 40px 1fr;
                border: 1px solid var(--primary-color);
                border-radius: 4px;
                height: 100%;
                overflow: hidden;
    
                .heading-container {
                    height: 40px;
                    background-color: var(--primary-color);
                    color: white;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 0;
                    .heading-title {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        align-content: center;
                        line-height: 40px;
                        padding-left: 6px;
                        position: relative;
                        .icon{
                            position: absolute;
                            right: 4px;
                            top: 13px;
                        }
                    }
    
                }
    
                .workflow-container {
                    height: 100%;
                    max-height: 100%;
                    overflow: auto;
                    background-color: #fff;
                    .project {
                        display: grid;
                        min-height: 48px;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        padding: 4px 0;
                        .list-object {
                            width: 100%;
                            height: 100%;
                            display: grid;
                            align-content: center;
                            // opacity: 0.78;
                            padding-left: 6px;
                            color: #000000;
                        }
                        .title{
                            text-decoration: underline;
                            cursor: pointer;
                            color: var(--primary-color);
                        }
                        .parent-object{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 0;
                            .option{
                                color: var(--primary-color);
                            }
                        }
                    }
    
                    .odd{
                        background-color: #F4F4FD;
                    }
    
                    .even{
    
                    }
                }
    
    
                .no-data {
                    width: 100%;
                    display: grid;
                    align-content: center;
                    height: 100%;
                }
            }
        }



    }
}